<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css">
    <title>Belajar CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* CSS untuk class harder */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* setting layout maksimal screen size */
        @media screen and (max-width:600px) {
            .columnA, .columB, .columC {
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            .columA, .columB, .columC {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- header web -->
    <div class="header">
        <h2 style="color:white;font-size:200%">
            SMA Plus PGRI Cibinong
        </h2>
    </div>

    <!-- menu web -->
    <div class = "nav_menu">
        <a href="#" class="active">Beranda</a>
        <a href="#">Studentday</a>
        <a href="#">Kopasus IT</a>
    </div>

    <!-- konten -->
    <div class = "row">
        <div class = "columA">
            <h2>ColumA</h2>
            <p>prepare for the Recruitment drive of product
            based companies like microsoft, Amazon, Adobe
            etc with a free online placement preparation
            course. The course focuses on varius MCQ's
            & coding question likely to be asked in the
            interview & make your upcoming placement
            season efficient and succesful.</p>
        </div>

        <div class = "columB">
            <h2>ColumB</h2>
            <p>prepare for the Recruitment drive of product
            based companies like microsoft, Amazon, Adobe
            etc with a free online placement preparation
            course. The course focuses on varius MCQ's
            & coding question likely to be asked in the
            interview & make your upcoming placement
            season efficient and succesful.</p>
        </div>

        <div class = "columC">
            <h2>ColumC</h2>
            <p>prepare for the Recruitment drive of product
            based companies like microsoft, Amazon, Adobe
            etc with a free online placement preparation
            course. The course focuses on varius MCQ's
            & coding question likely to be asked in the
            interview & make your upcoming placement
            season efficient and succesful.</p>
        </div>
    </div>
</body>
</html>